{
  "name": "instagallery",
  "version": "0.1.0",
  "description": "Frontend Dev Challenge",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "build": "npm run build-css && npm run build-js",
    "build-css": "cleancss -o app/main-min.css app/styles/main.css",
    "build-js": "tsc --rootDir app/scripts --outDir app/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/echooocc/instagallery"
  },
  "author": "Echo Yu",
  "license": "None",
  "private": true,
  "dependencies": {
    "angular2": "2.0.0-beta.17",
    "babel-standalone": "^6.12.0",
    "es6-shim": "0.35.1",
    "express": "4.14.0",
    "jquery": "^3.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "reflect-metadata": "0.1.2",
    "request": "2.73.0",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.31",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "clean-css": "^3.4.18",
    "commonjs": "0.0.1",
    "typescript": "1.8.10"
  }
}
